# 5) На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, 
# равный 190 см, от математического ожидания роста в популяции, 
# в которой M(X) = 178 см и D(X) = 25 кв.см?

import math

x = 190
mu = 178
dispersion = 25
std = math.sqrt(dispersion)

z = (x-mu)/std # 2.4 сигмы

print(z)