# 4) Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

exp_val = 174
std = 8

# а). больше 182 см = 
# 16% (по правилу 3х сигм - правый хвост после 1 сигмы от М(х))
print((100-68)/2)

# б). больше 190 см = 
# 2,3% (по правилу 3х сигм - правый хвост после 2 сигм от М(х))
print((100-95.4)/2)

# в). от 166 см до 190 см = 
# 81.7% (по правилу 3х сигм - это расстояние в 1 сигму плюс правый хвост от расстояния в 2 сигмы)
print(68+(95.4-68)/2)

# г). от 166 см до 182 см = 
# 68% (по правилу 3х сигм)

# д). от 158 см до 190 см = 
# 95,4% (по правилу 3х сигм)

# е). не выше 150 см или не ниже 190 см = 
# 2.44% (по правилу 3х сигм - левый хвост менее 3х сигм, правый хвост свыше 2х сигм)
print((100-99.72)/2+(100-95.4)/2)

# ё). не выше 150 см или не ниже 198 см = 
# 0.28% (по правилу 3х сигм - вне интервала в 3 сигмы)

# ж). ниже 166 см. = 
# 16% (по правилу 3х сигм - левый хвост меньше 1 сигмы от М(х))
print((100-68)/2)